# 配置文件段落：定义一个服务器配置
server {
    # 监听端口：服务器监听的端口号，默认为HTTP协议的端口
    listen       80;
    # 服务器名称：用于响应请求时的服务器名称
    server_name  localhost;
    # 文档根目录：服务器上用于响应请求的根目录
    root /usr/share/nginx/html;
    # 位置块：定义请求URL如何被处理的规则
    location / {
        # 默认索引文件：当请求目录时自动查找的文件
        index index.html;
        # 文件尝试顺序：优先尝试访问具体文件，若不存在则尝试目录，最后返回索引文件
        try_files $uri $uri/ index.html;
        # 关闭目录列表功能
        autoindex off;
        # 关闭目录文件大小显示的精确度
        autoindex_exact_size off;
        # 关闭目录文件时间显示的本地时间
        autoindex_localtime off;
    }
}